<!DOCTYPE html>
<head>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./1.css">
        <style>
            #up_f {
                background-color: rgb(207, 206, 206);
                position: absolute;
                height: 4px;
                width: 100%;
                top: 20px;
            }
            #down_f {
                background-color: rgb(207, 206, 206);
                position: absolute;
                height: 4px;
                width: 100%;
                top: 170px;
            }
            #frame {
                position: relative;
                width: 100%;
            }
            
            #block {
                background-color: rgb(135, 228, 152);
                position: absolute;
                height: 80px;
                width: 160px;
                top: 55px;
                border-radius: 30px;
                animation-name: sport;
                animation-duration: 5s;
                animation-timing-function: ease;
                animation-fill-mode: forward;
                animation-iteration-count: infinite;
                z-index: 2;
                text-align: center;
            }
            
            @keyframes sport {
                0% {
                    left: 0;
                    transform: rotate(0deg);
                    background-color: aquamarine;
                }
                40% {
                    left: 0;
                    transform: rotate(20deg);
                    background-color: chartreuse;
                }
                75% {
                    left: 80%;
                    transform: rotate(0deg);
                    background-color: chocolate;
                }
                100% {
                    left: 0;
                    transform: rotate(-2880deg);
                    background-color: aquamarine;
                }
            }
            
        </style>
    </head>
    <body>
        <div id="frame">
            <div id="up_f"></div>
            <div id="block">
                <h1 style="color:rgb(44, 43, 43);text-align: center;">CSS3
                    <span style="font-size:small">动画
                    </span>
                </h1>
            </div>
            <div id="down_f"></div>
        </div>
    </body>
</html>